update=2/3/2017 4:53:44 PM
version=1
last_client=eeschema
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=AltReg CAN.net
UseCmpFile=1
PadDrill=0.220000000000
PadDrillOvalY=0.220000000000
PadSizeH=0.450000000000
PadSizeV=0.450000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.127000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.100000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.100000000000
[pcbnew/libraries]
LibDir=../../Share/modules;../../Share/modules/packages3d
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=Smisioto/w_misc_comp
LibName18=Smisioto/w_crystal
LibName19=Smisioto/w_pin_strip
LibName20=Smisioto/w_smd_dil
LibName21=Smisioto/w_smd_diode
LibName22=Smisioto/w_capacitors
LibName23=Smisioto/w_details
LibName24=Smisioto/w_conn_kk156
LibName25=Smisioto/w_logo
LibName26=Smisioto/w_smd_inductors
LibName27=Smisioto/w_smd_qfn
LibName28=Smisioto/w_smd_trans
LibName29=Smisioto/w_conn_pt-1,5
LibName30=Smisioto/w_conn_mkds
LibName31=Smisioto/w_conn_kk100
LibName32=OtherMods/Kubota-Mod-Files
LibName33=OtherMods/CopyrightImages
[eeschema]
version=1
LibDir=../../Share/library
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=AltReg-CAN-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=smisioto/w_device
LibName33=contrib/Symbols_DCDC-ACDC
LibName34=smisioto/w_transistor
LibName35=OtherLibs/CopyrightImages
LibName36=Kubota-Regulator-Custom
